# ============================================================================
# SCALING CONFIGURATION FOR 40,000 CONCURRENT ROOM USERS
# ============================================================================
# This configuration scales the room features (practice rooms, collaboration,
# real-time messaging, video calls) to handle 40,000 concurrent users.
#
# DEPLOYMENT REQUIREMENTS:
# - 10-12 API Node.js instances (4k concurrent per instance = 40k total)
# - Redis Cluster with 6+ nodes (for Socket.io pub/sub + state management)
# - MongoDB Replica Set with connection pool ≥ 500
# - Load Balancer (AWS ELB, Azure Load Balancer, or Nginx)
# - Optional SFU (Selective Forwarding Unit) for video calls
# ============================================================================

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
PORT=5000
NODE_ENV=production

# Load Balancer URL (for CORS and frontend connectivity)
FRONTEND_URL=https://your-app.example.com

# Enable cluster mode (optional - for single machine multi-core)
# Set NODE_CLUSTER_ENABLED=true for auto-clustering if running on single machine
NODE_CLUSTER_ENABLED=false

# ============================================================================
# WEBSOCKET & SOCKET.IO CONFIGURATION
# ============================================================================
# These settings optimize Socket.io for 40,000 concurrent connections

# Socket.io server settings
SOCKET_IO_PING_TIMEOUT=60000
SOCKET_IO_PING_INTERVAL=25000
SOCKET_IO_PER_MESSAGE_DEFLATE_THRESHOLD=512
SOCKET_IO_MAX_HTTP_BUFFER_SIZE=1000000

# Socket.io Redis adapter settings (critical for multi-instance scaling)
SOCKET_REDIS_CONNECT_TIMEOUT_MS=4000
SOCKET_REDIS_MAX_RETRIES=5

# Room state TTL in seconds (6 hours default)
ROOM_STATE_TTL_SECONDS=21600

# ============================================================================
# MONGODB CONFIGURATION (Cluster/Replica Set Required)
# ============================================================================
# Use MongoDB Atlas with M30+ cluster for 40k concurrent

MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=40k-rooms"

# Connection pooling for 10 API instances × 50 connections = 500 pool size
# Adjust based on: API_INSTANCES × CONNECTIONS_PER_INSTANCE
MONGODB_MAX_POOL_SIZE=500
MONGODB_MIN_POOL_SIZE=100
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_SOCKET_TIMEOUT_MS=45000

# ============================================================================
# REDIS CONFIGURATION (Cluster Required for 40k)
# ============================================================================
# Use Redis Cluster with 6+ nodes minimum for 40k concurrent connections
# Each node: 8GB RAM minimum
# Total cluster memory: 48GB+ recommended

# Redis Cluster nodes (comma-separated for cluster mode)
REDIS_URL=redis-cluster://node1.redis.example.com:6379,node2.redis.example.com:6379,node3.redis.example.com:6379,node4.redis.example.com:6379,node5.redis.example.com:6379,node6.redis.example.com:6379

# For single Redis instance (NOT recommended for 40k):
# REDIS_URL=redis://redis.example.com:6379
# Single node maxmemory: 64GB
# Single node config: maxmemory-policy volatile-lru

# Redis client pool settings
REDIS_MAX_RETRIES_PER_REQUEST=0
REDIS_ENABLE_READY_CHECK=true
REDIS_LAZY_CONNECT=true
REDIS_CONNECT_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# ============================================================================
# ROOM SERVICE CONFIGURATION
# ============================================================================

# Room constraints (unchanged from current implementation)
ROOM_MAX_PARTICIPANTS=500
ROOM_CODE_LENGTH=6

# Room cleanup settings
ROOM_INACTIVE_TIMEOUT_MINUTES=120
ROOM_ACTIVITY_CHECK_INTERVAL_SECONDS=300

# ============================================================================
# LOAD BALANCER & API INSTANCE CONFIGURATION
# ============================================================================

# Number of API instances (horizontal scaling)
# For 40k concurrent: 10-12 instances recommended
# Each instance: 4-5k concurrent WebSocket connections
# Total: 10 instances × 4k = 40k
API_INSTANCES=10

# Instance memory: 2-4GB per instance recommended
# With Node.js clustering enabled: 2GB × 4 cores = 8GB per machine
API_INSTANCE_MEMORY_GB=4

# Health check interval (for load balancer)
HEALTH_CHECK_INTERVAL_SECONDS=30

# ============================================================================
# AUTHENTICATION & SESSION CONFIGURATION
# ============================================================================

JWT_SECRET="your-jwt-secret-key-change-in-production"
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET="your-refresh-token-secret-key-change-in-production"
REFRESH_TOKEN_EXPIRES_IN=30d

# Session storage in Redis (scales better than in-memory)
SESSION_STORE=redis
SESSION_TTL_SECONDS=3600

# ============================================================================
# SFU (SELECTIVE FORWARDING UNIT) CONFIGURATION - FOR VIDEO CALLS
# ============================================================================
# Optional: Use MediaSoup SFU for scalable video conferencing

# Enable SFU for video calls
ENABLE_SFU=true

# SFU Worker port range
SFU_MIN_PORT=10000
SFU_MAX_PORT=20000

# SFU Worker processes per API instance
SFU_WORKERS_PER_INSTANCE=4

# Max concurrent video sessions per room (e.g., 10 video, rest audio)
ROOM_MAX_VIDEO_PARTICIPANTS=10

# ============================================================================
# PERFORMANCE & CACHING CONFIGURATION
# ============================================================================

# Cache TTL settings (in seconds)
CACHE_TTL_USER_PROFILE=300
CACHE_TTL_USER_SESSION=3600
CACHE_TTL_ROOM_METADATA=300
CACHE_TTL_LEADERBOARD=60
CACHE_TTL_STATIC_CONTENT=3600

# Enable metrics collection (for monitoring)
ENABLE_METRICS=true
PROMETHEUS_METRICS_PORT=9090

# ============================================================================
# LOGGING & OBSERVABILITY
# ============================================================================

LOG_LEVEL=info
LOG_FORMAT=json

# Enable distributed tracing
ENABLE_DISTRIBUTED_TRACING=true
JAEGER_ENDPOINT=http://jaeger.example.com:14268/api/traces

# ============================================================================
# EXTERNAL SERVICES CONFIGURATION
# ============================================================================

# Razorpay (Payment Gateway)
RAZORPAY_KEY_ID=your-razorpay-key
RAZORPAY_KEY_SECRET=your-razorpay-secret

# Firebase (Push Notifications, Storage)
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id

# Supabase (Alternative Storage)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# AWS S3 (for audio uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=your-bucket-name

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-app.example.com/auth/google/callback

# ============================================================================
# SCALING MATRIX (concurrent room users)
# ============================================================================
# API Instances × WebSocket per Instance = Total Concurrent Users
#
# 2 instances  × 2.5k = 5,000 users (small)
# 5 instances  × 4k   = 20,000 users (medium)
# 10 instances × 4k   = 40,000 users (large) ← CURRENT SETTING
# 15 instances × 4k   = 60,000 users (very large)
# 20 instances × 4k   = 80,000 users (enterprise)
#
# Adjust instance count based on target concurrent users
# Each instance runs on: 4GB RAM, 2-4 CPU cores minimum
# ============================================================================

# ============================================================================
# DEPLOYMENT CHECKLIST FOR 40K CONCURRENT ROOM USERS
# ============================================================================
# [ ] MongoDB: Replica Set M30+ cluster with connection pool ≥ 500
# [ ] Redis: Cluster with 6+ nodes, 8GB RAM each (48GB total)
# [ ] Load Balancer: Configured for sticky sessions (optional, not required)
# [ ] API Instances: 10-12 instances with auto-scaling enabled
# [ ] CORS: Frontend URL configured for your domain
# [ ] Health Checks: Enabled on load balancer (every 30 seconds)
# [ ] Monitoring: Prometheus + Grafana for connection count, CPU, memory
# [ ] Logs: Centralized logging (ELK, CloudWatch, Datadog)
# [ ] Backup: MongoDB automated backups enabled
# [ ] SSL/TLS: Valid certificates for WebSocket connections
# [ ] Rate Limiting: API-level limits to prevent abuse (optional)
# [ ] SFU: MediaSoup/Janus deployed for video calls (if ENABLE_SFU=true)
# [ ] Testing: Load test with 40k concurrent connections before go-live
# ============================================================================
